# DockerDbIntegrationTests

./: .gitignore  DockerDbTests.sln  Dockerfile  README.md
.github/workflows/: dotnet.yml
StackOverflow2010/: StackOverflow2010.sqlproj
src/Infrastructure/Persistence/StackOverflow2010/: StackOverflow2010.sqlproj
src/SomeWebApi/: Program.cs  SomeWebApi.csproj  WeatherForecast.cs  appsettings.json
src/SomeWebApi/Configuration/: ConnectionStrings.cs  ExternalSystemsConfig.cs  WaitAndRetryConfig.cs
src/SomeWebApi/Consumers/: StartProcessCommandConsumer.cs
src/SomeWebApi/Contracts/: IAcceptedResponse.cs  IFaultedResponse.cs  IStartProcessCommand.cs
src/SomeWebApi/Contracts/APIs/: IDocumentApi.cs
src/SomeWebApi/Controllers/: DocumentController.cs  PersonController.cs  ProcessController.cs  WeatherForecastController.cs
src/SomeWebApi/Courier/Activities/: ProcessActivity.cs  ProcessActivityArguments.cs  ProcessActivityLog.cs
src/SomeWebApi/Courier/Events/: StartProcessFailed.cs
src/SomeWebApi/Courier/Helper/: CourierService.cs  ICourierService.cs
src/SomeWebApi/Database/: AnotherSqlServerContext.cs  SqlServerContext.cs
src/SomeWebApi/Mappings/: ServiceMappings.cs
src/SomeWebApi/Migrations/: 20220811213232_InitialCreate.Designer.cs  20220811213232_InitialCreate.cs  SqlServerContextModelSnapshot.cs
src/SomeWebApi/Model/: UpsertUser.cs  User.cs  UserForCreate.cs  WeatherForecast.cs
src/SomeWebApi/Properties/: launchSettings.json
test/Database/Migrations/: V1_0__Create_Table_Users.sql
test/Database/SeedData/: V999_0__SeedTestdataPersons.sql
test/SomeWebApiIntegrationTests/: IntegrationTestFactory.cs  SomeWebApiIntegrationTests.csproj
test/SomeWebApiIntegrationTests/DocumentController/: DocumentControllerTests.cs
test/SomeWebApiIntegrationTests/Extensions/: ServiceCollectionExtensions.cs
test/SomeWebApiIntegrationTests/FakeData/: Constants.cs  UserFaker.cs
test/SomeWebApiIntegrationTests/PersonController/: GetPersonControllerTests.cs  PersonControllerTests.cs
test/SomeWebApiIntegrationTests/ProcessController/: ProcessActivityTests.cs  ProcessConsumerTests.cs  ProcessControllerTests.cs  TestFaultActivity.cs
test/SomeWebApiIntegrationTests/WeatherForecastController/: WeatherForecastControllerTests.cs
test/SomeWebApiUnitTests/: SomeWebApiUnitTests.csproj
test/SomeWebApiUnitTests/DocumentControllerUnitTests/: RetryUnitTests.cs
test/SomeWebApiUnitTests/PersonControllerUnitTests/: PersonControllerMappingUnitTests.cs
test/SomeWebApiUnitTests/ProcessControllerUnitTests/: ProcessConsumerUnitTests.cs
